*{
    margin: 0;
    padding: 0;
    
}
body{
    background-image: url(images/main.png);
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}
/* Global element */
a, li{
    text-decoration: none;
    list-style-type: none;
}
.head-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 7.25rem auto  auto 6.25rem;
    background-color: rgba(0,0,0,0.2);

}
/* header with nav and logo */
.header{
   position: relative;
   background-color:rgba(0,0,0,0.2);
   color: white;
   grid-column-start: span 4;
}
.navbar .navbar-brand {
    position: absolute;
    height: 12rem;
    width: 12rem;
}
.navbar .credentials{
   display: inline-flex;
   position: absolute;
   right: 1rem;
   top:5rem;
}
.navbar .nav-item{
   font-size: 1.2rem;
   color: white;
}
.navbar .create{
    border-radius: 0.5rem;
    margin-left: 10px;
    border: 2px solid white;
    padding: 0.7rem;
    background-color: rgba(0,0,0,0.5);
}
.navbar .create:hover{
    color:rgb(122, 211, 122);
    border-color: rgb(72, 88, 72);
}
.navbar .login:hover{
    color:rgb(122, 211, 122);
    
}
/* Side bar for filter search */
.sidebar{
    text-align: center;
    line-height: 3rem;
   /* justify-content: center; */
    background-color: rgba(0,0,0,0.2);
    color: rgb(255, 255, 255);
    grid-column-start: span 4;
    background-color:rgba(0,0,0,0.);
}
.filter{
    
    margin: auto;
    justify-content: center;
    display:flex ;
   
    
}
.filter .search{
    border: 0.2rem solid darkgreen;
    height: 2rem;
    width: 16rem;
    margin: 0.5rem;
    outline: none;
    border-radius: 0.4rem;
    text-align: center;
    
}
/* main content*/
.main-content{
    display: grid;
    grid-gap: 2rem;
    width: 60%;
    margin: 2rem auto ;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    background-color:rgba(0,0,0,0.2);
    color: white;
    grid-column-start: span 4;
  
}
.main-content .menu{ 
    justify-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 10px rgba(169, 169, 169, 0.8);
}
.main-content h4{
    font-size: 1.5rem;
    line-height: 2rem;
}
.main-content img{
    width: 100%;
}
.footer{
    text-align: center;
    font-size: 1.5rem;
    grid-column-start: span 4;
    background-color: rgba(0,0,0,0.2);
    color: rgb(255, 255, 255);
}
.footer p{
    font-size:1rem ;
    line-height: 2rem;
}

@media (max-width: 700px){
    .head-container{
        grid-template-areas: 
        'header'
        'sidebar'
        'main-content'
        'footer';
    }
    .main-content h4{
        font-size: 1rem ;
    }
    .sidebar h1{
        font-size: 1.7rem;
    }
    .sidebar h3{
        font-size: 1rem;
    }
    .filter .search{
        height: 2rem;
        width: 10rem;
        margin: 0.5rem;
        outline: none;
    }
    .footer{
        font-size: 1.5rem;
    }

}

@media (max-width:500px){
    .credentials{
        visibility: hidden;
    }
    .filter{
        display: block;
    }
    .filter .search{
        height: 2rem;
        width: 15rem;
        outline: none;
    }
    
}